Setting up the CDAP VBox Instance for Multiple Nics

The goal is to have two nics withing vbox, one Nat nic connected to Internet.
The other nic can be any type that allowes ssh and browser access from host machine.
This allows direct access using host browser or ssh rather than via the VBox VM terminal.  

Start by adding Nic in VBox - Choose appropriate adapter - Suggested Nic1=NAT Nic2=Host-Only-Network
Make sure to configure appropriate Host-Only-Network if not bridged.  
Then do the following while with existing connection via Nat network.
Once all is completed, reboot the VM to recognize the new nic.
Restart ssh and network-manager services after VM Reboot.

---------------------------------------------------------------------------------------------------------------------------

sudo apt-get install network-manager
apt-get install ssh

sudo vi /etc/ssh/sshd_config
---------------------------------------------------------------------------------------------------------------------------

Replace /etc/ssh/sshd_config with the entry below
---------------------------------------------------------------------------------------------------------------------------
# Begin /etc/ssh/sshd_config
# This file was generated by Chef
# Do NOT modify this file by hand!

ChallengeResponseAuthentication no
ClientAliveInterval 180
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key
HostKey /etc/ssh/ssh_host_ed25519_key
PasswordAuthentication yes
PermitRootLogin without-password
RevokedKeys /etc/ssh/revoked_keys
Subsystem sftp /usr/lib/openssh/sftp-server
TrustedUserCAKeys /etc/ssh/ca_keys
UseDns no
UsePAM no
# End /etc/ssh/sshd_config

--------------------------------------------------------------------------------------------------------------------------

sudo vi /etc/network/interfaces 

/etc/network/interfaces  Comment out or cut-n-paste, or remove the entries under Primary network interfaceinterfaces 
---------------------------------------------------------------------------------------------------------------------------
# Begin /etc/network/interfaces
# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
#auto enp0s3
#iface enp0s3 inet dhcp

# End /etc/network/interfaces

---------------------------------------------------------------------------------------------------------------------------

sudo service sshd start
sudo service network-manager start


Once started, both network cards should be visible via the network manager.
Use sudo ifconfig to see the assigned IPs